# MiniatureGalleryAPI

./: MiniatureGallery.db  Miniature_Gallery_API.sln
CS321_W5D1_ExerciseLogAPI.Infrastructure/Migrations/: 20190820002529_AddIdentity.Designer.cs  20190820002529_AddIdentity.cs  AppDbContextModelSnapshot.cs
Miniature_Gallery_API/: DBInitializer.cs  Miniature_Gallery_API.csproj  Program.cs  Startup.cs
Miniature_Gallery_API.Core/: Miniature_Gallery_API.Core.csproj
Miniature_Gallery_API.Core/Models/: AppUser.cs  Game.cs  Keyword.cs  Miniature.cs
Miniature_Gallery_API.Core/Services/: GameService.cs  IGameRepository.cs  IGameService.cs  IMiniatureRepository.cs  IMiniatureService.cs  MiniatureService.cs
Miniature_Gallery_API.Infrastructure/: MiniatureGallery.db  Miniature_Gallery_API.Infrastructure.csproj
Miniature_Gallery_API.Infrastructure/Data/: AppDbContext.cs  GameRepository.cs  MiniatureRepository.cs
Miniature_Gallery_API.Infrastructure/Migrations/: 20191112015426_Initial.Designer.cs  20191112015426_Initial.cs  20191114004623_seed.Designer.cs  20191114004623_seed.cs  AppDbContextModelSnapshot.cs
Miniature_Gallery_API/ApiModels/: GameMappingExtensions.cs  GameModel.cs  LoginModel.cs  MiniatureExtensions.cs  MiniatureModel.cs  RegistrationModel.cs  UserModel.cs  UserModelExtensions.cs
Miniature_Gallery_API/Controllers/: AuthController.cs  MiniaturesController.cs
Miniature_Gallery_API/Properties/: launchSettings.json
Miniature_Gallery_API/Properties/PublishProfiles/: MiniatureGalleryAPI - Web Deploy.pubxml
